# EmailSender

./: EmailSenderWithRateLimit.sln
EmailSender/: Dockerfile  EmailSender.csproj  Program.cs
EmailSender/Controllers/: SenderController.cs
EmailSender/DbAccess/: DataContext.cs
EmailSender/DbAccess/DataAccess/: EmailSenderDataAccess.cs  GroupEmailMessageDataAccess.cs  IEmailSenderDataAccess.cs  IGroupEmailMessageDataAccess.cs  IPendingMessageDataAccess.cs  ITrackingMessageDataAccess.cs  PendingMessageDataAccess.cs  TrackingMessageDataAccess.cs
EmailSender/Extensions/: ServiceCollectionExtensions.cs
EmailSender/Models/: EmailMessage.cs
EmailSender/Models/Configuration/: EmailConfiguration.cs  QuotaConfiguration.cs
EmailSender/Models/Dao/: EmailSenderDao.cs  GroupEmailMessageDao.cs  GroupMessageDao.cs  PendingMessageDao.cs  TrackingEmailMessageDao.cs  TrackingMessageDao.cs
EmailSender/Models/Dto/: ContactRequest.cs  SendingRequest.cs  SendingResponse.cs
EmailSender/Models/Exception/: IpParseException.cs  NotFoundEmailConfigurationException.cs  NotFoundSendingQuotaMappingException.cs  SendingNotAllowForEmailException.cs
EmailSender/Properties/: launchSettings.json
EmailSender/Service/Background/: PullEmailBackgroundService.cs
EmailSender/Service/Builder/: IMimeMessageBuilder.cs  MimeMessageBuilder.cs
EmailSender/Service/Helper/: MimeMessageHelper.cs
EmailSender/Service/Initialization/: CreateNewSendingService.cs  EmailConfigurationService.cs  ICreateNewSendingService.cs  IEmailConfigurationService.cs
EmailSender/Service/Sending/: IRateLimiter.cs  (+8 more)
(+15 files in other folders)
